[api]
# https://developer.nytimes.com/get-started
# Create an application and enable Most Popular API
nyt_api_key = 

[notification]
smtp_server = smtp.gmail.com
smtp_port = 465
# https://accounts.google.com/SignUp
# And you must enable Less secure app access in the Google Account security setting
smtp_user = 
smtp_pass = 
smtp_ssl = true
email_from =
email_to =

[web]
path=
url=